Create Database
════════════════════<>════════════════════
sudo mysql -u root -p

CREATE DATABASE glance;
GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' IDENTIFIED BY 'GLANCE_DBPASS';
FLUSH PRIVILEGES;
exit;

════════════════════<>════════════════════
Install Glance
════════════════════<>════════════════════
sudo apt install glance -y

════════════════════<>════════════════════
vim /etc/glance/glance-api.conf
════════════════════<>════════════════════
[database]
connection = mysql+pymysql://glance:GLANCE_DBPASS@localhost/glance

[keystone_authtoken]
www_authenticate_uri = http://206.162.244.147:5000
auth_url = http://206.162.244.147:5000
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

════════════════════<>════════════════════
DB sync + restart
════════════════════<>════════════════════
sudo glance-manage db_sync
sudo systemctl restart glance-api

════════════════════<>════════════════════
Keystone User / Service / Endpoint তৈরি করো
════════════════════<>════════════════════
Create Glance User:
openstack user create --domain Default --password GLANCE_PASS glance
openstack role add --project service --user glance admin
openstack service create --name glance --description "OpenStack Image" image

openstack endpoint create --region RegionOne image public   http://206.162.244.147:9292
openstack endpoint create --region RegionOne image internal http://206.162.244.147:9292
openstack endpoint create --region RegionOne image admin    http://206.162.244.147:9292

════════════════════<>════════════════════
Image/OS
════════════════════<>════════════════════
Download Ubuntu Cloud Image:
cd /root
wget https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img


Upload Image:
openstack image create "Ubuntu-20.04" \
--file ubuntu-20.04-server-cloudimg-amd64.img \
--disk-format qcow2 --container-format bare --public


image list:
openstack image list

════════════════════<>════════════════════
