Create Database
════════════════════<>════════════════════
CREATE DATABASE glance;
GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' IDENTIFIED BY 'GLANCE_DBPASS';

════════════════════<>════════════════════
Install Glance
════════════════════<>════════════════════
sudo apt install glance -y

════════════════════<>════════════════════
vim /etc/glance/glance-api.conf
════════════════════<>════════════════════
[database]
connection = mysql+pymysql://glance:GLANCE_DBPASS@localhost/glance

[keystone_authtoken]
www_authenticate_uri = http://206.162.244.147:5000
auth_url = http://206.162.244.147:5000
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = GLANCE_PASS

════════════════════<>════════════════════
DB sync + restart
════════════════════<>════════════════════
sudo glance-manage db_sync
sudo systemctl restart glance-api

════════════════════<>════════════════════
