Environment Setup
════════════════════<>════════════════════
sudo apt update && sudo apt upgrade -y

প্রয়োজনীয় প্যাকেজ ইনস্টল করুন:
	sudo apt install software-properties-common git vim curl wget -y

Set hostname:
	OpenStack service গুলোর জন্য হোস্টনেম গুরুত্বপূর্ণ। ধরুন, আমরা ব্যবহার করব controller:
	sudo hostnamectl set-hostname controller

/etc/hosts এ এটা যোগ করুন:
	vim /etc/hosts:
    
	104.250.139.46  controller
	206.162.244.147 controller

Add OpenStack Repository:
    OpenStack yoga repo যোগ করুন:
	sudo add-apt-repository cloud-archive:yoga
	<!--cloud-archive for Yoga only supported on Focal–>

sudo apt update && sudo apt dist-upgrade -y

════════════════════<>════════════════════
Install OpenStack
════════════════════<>════════════════════
sudo apt install python3-openstackclient -y

════════════════════<>════════════════════
Requirement
════════════════════<>════════════════════
01. Database + RabbitMQ + Memcached
02. Keystone (Identity)
03. admin-openrc.sh
04. Glance (Image Service)
05. Placement
06. Nova (Compute + Controller)
08. Neutron (Networking)
09. Horizon (Dashboard)
10. Verify

════════════════════<>════════════════════
Verify
════════════════════<>════════════════════
Verify (সব ঠিক হলে):
source /root/admin-openrc.sh
openstack service list
openstack endpoint list
openstack compute service list
openstack hypervisor list
openstack network list
openstack network agent list

Instance list:
openstack server list

openstack resource provider list
openstack port list
openstack port list --server test-vm


সব কিছু তৈরি হয়েছে কিনা চেক করো:
openstack project list
openstack user list
openstack role assignment list --project service --names


Restart:
sudo placement-manage db sync
sudo systemctl restart nova-api nova-scheduler nova-conductor nova-compute
sudo systemctl restart neutron-server neutron-linuxbridge-agent neutron-dhcp-agent neutron-metadata-agent
sudo systemctl restart apache2

Nova upgrade checks:
sudo nova-status upgrade check

════════════════════<>════════════════════
Upadte Password
════════════════════<>════════════════════
Admin User:
SELECT * FROM local_user;

Password Table:
SELECT * FROM password;

NEWPASS = $2b$12$CZfUv/fTRzmB45oQN5k4sOxY5Yf1N/LFSAMhVlvWihtebKKCLfBzS

update  password set password_hash = '$2b$12$CZfUv/fTRzmB45oQN5k4sOxY5Yf1N/LFSAMhVlvWihtebKKCLfBzS' where local_user_id = 1;

════════════════════<>════════════════════
