Environment Setup
════════════════════<>════════════════════
sudo apt update && sudo apt upgrade -y

প্রয়োজনীয় প্যাকেজ ইনস্টল করুন:
	sudo apt install software-properties-common git vim curl wget -y

Set hostname:
	OpenStack service গুলোর জন্য হোস্টনেম গুরুত্বপূর্ণ। ধরুন, আমরা ব্যবহার করব openstack-controller:
	sudo hostnamectl set-hostname controller

/etc/hosts এ এটা যোগ করুন:
	vim /etc/hosts:
    
	104.250.139.46  controller
	206.162.244.147 controller

Add OpenStack Repository:
    OpenStack yoga repo যোগ করুন:
	#sudo add-apt-repository cloud-archive:wallaby
	sudo add-apt-repository cloud-archive:yoga
	<!--cloud-archive for Yoga only supported on Focal–>

sudo apt update && sudo apt dist-upgrade -y

════════════════════<>════════════════════
Install OpenStack
════════════════════<>════════════════════
sudo apt install python3-openstackclient -y

════════════════════<>════════════════════
Requirement
════════════════════<>════════════════════
01. Database + RabbitMQ + Memcached
02. Keystone (Identity)
03. admin-openrc.sh
04. Glance (Image Service)
05. Placement
06. Nova (Compute + Controller)
08. Neutron (Networking)
09. Horizon (Dashboard)
10. Verify

════════════════════<>════════════════════
Verify
════════════════════<>════════════════════
Verify (সব ঠিক হলে):
source /root/admin-openrc.sh
openstack service list
openstack endpoint list
openstack compute service list
openstack hypervisor list

সব কিছু তৈরি হয়েছে কিনা চেক করো:
openstack project list
openstack user list
openstack role assignment list --project service --names


Restart:
sudo placement-manage db sync
sudo systemctl restart apache2
sudo systemctl restart nova-api nova-scheduler nova-conductor
sudo systemctl restart neutron-server

Nova upgrade checks:
sudo nova-status upgrade check

════════════════════<>════════════════════
