Create Database
════════════════════<>════════════════════
CREATE DATABASE neutron;
GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY 'NEUTRON_DBPASS';
FLUSH PRIVILEGES;
exit;

════════════════════<>════════════════════
Install Neutron components
════════════════════<>════════════════════
sudo apt install neutron-server neutron-plugin-ml2 neutron-linuxbridge-agent neutron-dhcp-agent neutron-metadata-agent -y

════════════════════<>════════════════════
vim /etc/neutron/neutron.conf
════════════════════<>════════════════════
[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
transport_url = rabbit://openstack:RABBIT_PASS@206.162.244.147
auth_strategy = keystone

[database]
connection = mysql+pymysql://neutron:NEUTRON_DBPASS@localhost/neutron

[keystone_authtoken]
www_authenticate_uri = http://206.162.244.147:5000
auth_url = http://206.162.244.147:5000
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = NEUTRON_PASS

════════════════════<>════════════════════
Restart
════════════════════<>════════════════════
sudo systemctl restart neutron-server neutron-linuxbridge-agent neutron-dhcp-agent neutron-metadata-agent

════════════════════<>════════════════════
openstack user create --domain Default --password NEUTRON_PASS neutron
openstack role add --project service --user neutron admin

openstack service create --name neutron --description "OpenStack Networking" network
openstack endpoint create --region RegionOne network public   http://206.162.244.147:9696
openstack endpoint create --region RegionOne network internal http://206.162.244.147:9696
openstack endpoint create --region RegionOne network admin    http://206.162.244.147:9696

════════════════════<>════════════════════
Update Neutron endpoints
════════════════════<>════════════════════
openstack endpoint set --url http://206.162.244.147:9696 $(openstack endpoint list --service network --interface public   -f value -c ID)
openstack endpoint set --url http://206.162.244.147:9696 $(openstack endpoint list --service network --interface internal -f value -c ID)
openstack endpoint set --url http://206.162.244.147:9696 $(openstack endpoint list --service network --interface admin    -f value -c ID)

════════════════════<>════════════════════
