[DEFAULT]
transport_url = rabbit://openstack:RABBIT_PASS@localhost
auth_strategy = keystone
my_ip = 206.162.244.147
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
memcached_servers = localhost:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = NOVA_PASS

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://localhost:6080/vnc_auto.html

[glance]
api_servers = http://localhost:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
