Create Database
════════════════════<>════════════════════
sudo mysql -u root -p

CREATE DATABASE placement;
GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'localhost' IDENTIFIED BY 'PLACEMENT_DBPASS';
FLUSH PRIVILEGES;
exit;

════════════════════<>════════════════════
Install Placement
════════════════════<>════════════════════
sudo apt install placement-api -y

<!--এখানে আর nova-placement-api নেই, শুধু placement-api ইনস্টল করতে হবে-->

════════════════════<>════════════════════
vim /etc/placement/placement.conf
════════════════════<>════════════════════
[placement_database]
connection = mysql+pymysql://placement:PLACEMENT_DBPASS@206.162.244.147/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://206.162.244.147:5000
auth_url = http://206.162.244.147:5000
memcached_servers = 127.0.0.1:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENT_PASS

════════════════════<>════════════════════
Sync Placement Database
════════════════════<>════════════════════
sudo placement-manage db sync
sudo systemctl restart apache2

════════════════════<>════════════════════
Ubuntu Yoga-তে placement ডিফল্টে 8778 পোর্টে চলে (Apache WSGI)।

openstack user create --domain Default --password PLACEMENT_PASS placement
openstack role add --project service --user placement admin

openstack service create --name placement --description "Placement API" placement
openstack endpoint create --region RegionOne placement public   http://206.162.244.147:8778
openstack endpoint create --region RegionOne placement internal http://206.162.244.147:8778
openstack endpoint create --region RegionOne placement admin  http://206.162.244.147:8778


Placement reachability টেস্ট:
curl -s http://206.162.244.147:8778 | head

════════════════════<>════════════════════
Update Placement endpoints
════════════════════<>════════════════════
openstack endpoint set --url http://206.162.244.147:8778 $(openstack endpoint list --service placement --interface public   -f value -c ID)
openstack endpoint set --url http://206.162.244.147:8778 $(openstack endpoint list --service placement --interface internal -f value -c ID)
openstack endpoint set --url http://206.162.244.147:8778 $(openstack endpoint list --service placement --interface admin    -f value -c ID)

════════════════════<>════════════════════
