[placement_database]
connection = mysql+pymysql://placement:PLACEMENT_DBPASS@localhost/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri = http://localhost:5000
auth_url = http://localhost:5000
memcached_servers = localhost:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = placement
password = PLACEMENT_PASS
